/* aide externe pour le display grid: https://codepen.io/jfrancisayres/pen/gjMWGb */
#gallery{
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px auto;
    max-width: 75%;
}

#gallery .article {
    padding: 20px;
    overflow: hidden;
}

#gallery .article img{
    position: relative;
    margin: auto;
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px; 
    box-shadow: 0px 0px 8px 0px #000000;
    transition: transform 1s;
}

  
#gallery .article img:hover {
    transform: scale(1.5);
}

#gallery .article .item_price{
    text-align: center;
    margin: 5px;
}

#gallery .article .item_name{
    text-align: center;
    margin: 5px;
}

#gallery .article .buyBtn {
    width: 100%;
    padding: 5px;
    background-color: #f1f1f1;
    border: 1px solid black;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.25s;
}

#gallery .article .buyBtn:hover {
    color: white;
    border-color: #FFC0CB;
    background-color: #FFC0CB;
}

#priceRange{
    text-align: center;
}

#priceSearchButton{
    padding: 10px;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.priceGroup label{
    margin-right: 10px;
    font-weight: bolder;
}

div.priceGroup{
    display: inline-block;
    margin-right: 20px;
}

#pricetag{
    padding: 10px;
    font-size: 20px;
}

input[type=text]{
    padding: 10px;
    background-color: #f1f1f1;
    color:black;
    outline: none;
    transition: 0.5s;
}

input[type=text]:focus {
    border-color: #FFC0CB;
}

h1.emptyStore{
    text-align: center;
    color: #FFC0CB;
}
